<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>0</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>charBig.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>charBig.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>charBig.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../Users/Roman/Desktop/all_chars/bomb/bomb00.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/bomb/bomb01.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/bomb/bomb02.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/bomb/bomb03.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/bomb/bomb04.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/charBig/char07.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/charBig/char00.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/charBig/char01.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/charBig/char02.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/charBig/char03.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/charBig/char04.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/charBig/char05.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/charBig/char06.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/chick/chick00.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/chick/chick01.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/chick/chick02.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/chick/chick03.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/chick/chick04.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/cristall/cristall07.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/cristall/cristall00.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/cristall/cristall01.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/cristall/cristall02.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/cristall/cristall03.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/cristall/cristall04.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/cristall/cristall05.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/cristall/cristall06.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/dragon/dragon07.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/dragon/dragon00.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/dragon/dragon01.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/dragon/dragon02.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/dragon/dragon03.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/dragon/dragon04.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/dragon/dragon05.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/dragon/dragon06.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/eagle/eagle04.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/eagle/eagle00.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/eagle/eagle01.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/eagle/eagle02.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/eagle/eagle03.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/exsplosion/exsplosion00.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/exsplosion/exsplosion01.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/exsplosion/exsplosion02.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/exsplosion/exsplosion03.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/exsplosion/exsplosion04.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/exsplosion/exsplosion05.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/exsplosion/exsplosion06.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/fire/fire00.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/fire/fire01.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/green/green04.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/green/green00.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/green/green01.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/green/green02.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/green/green03.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/hat/hat00.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/hat/hat01.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/hat/hat02.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/hat/hat03.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/hat/hat04.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/hat/hat05.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/pink/pink00.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/pink/pink01.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/pink/pink02.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/pink/pink03.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/pink/pink04.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/pink/pink05.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/rocket/rocket00.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/rocket/rocket01.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/rocket/rocket02.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/white/white05.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/white/white06.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/white/white00.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/white/white01.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/white/white02.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/white/white03.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/white/white04.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/robo/robo00.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/robo/robo01.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/robo/robo02.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/diamond.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/hart.png</filename>
            <filename>../../../../Users/Roman/Desktop/all_chars/power.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
